# book-rental-manager

./: .gitignore  BookRentalManager.sln  Dockerfile  README.md  SimpleBookManagement.sln  docker-compose.yml
src/BookRentalManager.Api/: BookRentalManager.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BookRentalManager.Api/Common/: AcceptHeaderOutputFormatterSelector.cs  ApiController.cs  BaseController.cs
src/BookRentalManager.Api/Constants/: CustomMediaTypeNames.cs  MediaTypes.cs
src/BookRentalManager.Api/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  CustomerController.cs
src/BookRentalManager.Api/Controllers/V1/: AuthorController.cs  BookController.cs  CustomerController.cs  InternalServerErrorController.cs
src/BookRentalManager.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/BookRentalManager.Api/Properties/: launchSettings.json
src/BookRentalManager.Api/QueryParameters/: GetAllItemsQueryParameters.cs  GetAllQueryParameters.cs
src/BookRentalManager.Application/: BookRentalManager.Application.csproj  GlobalUsings.cs
src/BookRentalManager.Application/Authors/CommandHandlers/: CreateAuthorCommandHandler.cs  DeleteAuthorByIdCommandHandler.cs  PatchAuthorBooksCommandHandler.cs  UpdateAuthorBooksCommandHandler.cs
src/BookRentalManager.Application/Common/: CollectionWithHateoasLinksDto.cs  Dispatcher.cs  GetAllEntitiesQuery.cs  GetAllItemsQuery.cs  GetEntitiesQuery.cs  HateoasLinkDto.cs  IdentifiableDto.cs  SingleResourceBaseDto.cs  SortParametersMapper.cs
src/BookRentalManager.Application/Constants/: RequestErrors.cs
src/BookRentalManager.Application/Decorators/: ExecutionTimeLoggingDecorator.cs  HandlerLoggingDecorator.cs  LoggingCommandDecorator.cs  LoggingDecorator.cs
src/BookRentalManager.Application/DtoMappers/: AuthorToAuthorCreatedDtoMapper.cs  AuthorToGetAuthorDtoMapper.cs  AuthorsToGetAuthorFromBookDtosMapper.cs  BookToBookCreatedDtoMapper.cs  BookToBookCreatedForAuthorDtoMapper.cs  BookToGetBookDtoMapper.cs  BookToPatchBookTitleEditionAndIsbnByIdDtoMapper.cs  BooksToGetBookFromAuthorDtosMapper.cs  BooksToGetBookRentedByCustomerDtosMapper.cs  CustomerToCustomerCreatedDtoMapper.cs  CustomerToGetCustomerDtoMapper.cs  CustomerToGetCustomerThatRentedBookDtoMapper.cs  CustomerToPatchCustomerNameAndPhoneNumberDtoMapper.cs
src/BookRentalManager.Application/Dtos/: AllowedRestMethodsDto.cs  AuthorCreatedDto.cs  BookCreatedDto.cs  BookCreatedForAuthorDto.cs  BookForAuthorCreatedDto.cs  ChangeCustomerBooksByBookIdsDto.cs  CreateBookDto.cs  CreateBookForAuthorDto.cs  CreateCustomerDto.cs  CustomerCreatedDto.cs  GetAuthorDto.cs  GetAuthorFromBookDto.cs  GetBookAuthorBookDto.cs  GetBookAuthorDto.cs  GetBookAuthorsForCustomerBooksDto.cs  GetBookBookAuthorDto.cs  GetBookDto.cs  GetBookFromAuthorDto.cs  GetBookRentedByCustomerDto.cs  GetCustomerBookDto.cs  GetCustomerBooksDto.cs  GetCustomerDto.cs  GetCustomerThatRentedBookDto.cs  GetRentedByDto.cs  HateoasLinkDto.cs  PatchAuthorBooksDto.cs  PatchBookTitleEditionAndIsbnByIdDto.cs  PatchCustomerNameAndPhoneNumberDto.cs  PhoneNumber.cs  PhoneNumberDto.cs  ReturnCustomerBookByIdDto.cs  UpdateAuthorBooksDto.cs
src/BookRentalManager.Application/Enums/: EventIds.cs  ServiceLifeTimes.cs
src/BookRentalManager.Application/Exceptions/: CommandHandlerObjectCannotBeNull.cs  CommandHandlerObjectCannotBeNullException.cs  HandlerObjectCannotBeNullException.cs  QueryHandlerObjectCannotBeNull.cs  QueryHandlerObjectCannotBeNullException.cs
src/BookRentalManager.Application/Extensions/: ApplicationServicesExtension.cs  ILoggerExtensions.cs  IServiceCollectionApplicationExtensions.cs  IServiceCollectionExtensions.cs  JsonPatchDocumentExtensions.cs  TypeExtensions.cs
src/BookRentalManager.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IMapper.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISortParametersMappers.cs
src/BookRentalManager.Application/Mappers/: AuthorToGetAuthorDtoMapper.cs  AuthorsToGetAuthorFromBookDtosMapper.cs  BookCreatedDtoMapper.cs  BookToBookCreatedForAuthorDtoMapper.cs  BookToGetBookDtoMapper.cs  BooksToGetBookFromAuthorDtosMapper.cs  BooksToGetBookRentedByCustomerDtosMapper.cs  CustomerCreatedDtoMapper.cs  CustomerToCustomerCreatedDtoMapper.cs  CustomerToGetCustomerDtoMapper.cs  CustomerToGetCustomerThatRentedBookDtoMapper.cs  GetAuthorDtoMapper.cs  GetAuthorFromBookDtosMapper.cs  GetBookAuthorBookDtosMapper.cs  GetBookAuthorBooksDtoMapper.cs  GetBookAuthorDtoMapper.cs  GetBookAuthorsForCustomerBooksDtoMapper.cs  GetBookBookAuthorDtosMapper.cs  GetBookDtoMapper.cs  GetBookFromAuthorDtosMapper.cs  GetBookRentedByCustomerDtosMapper.cs  GetCustomerBookDtosMapper.cs  GetCustomerBooksDtoMapper.cs  GetCustomerDtoMapper.cs  GetCustomerThatRentedBookDtoMapper.cs  GetRentedByDtoMapper.cs
src/BookRentalManager.Application/SortParameters/: AuthorSortParameters.cs  BookSortParameters.cs  CustomerSortParameters.cs
src/BookRentalManager.Application/SortParametersMappers/: AuthorSortParametersMapper.cs  BookSortParametersMapper.cs  CustomerSortParametersMapper.cs
src/BookRentalManager.Infrastructure/: BookRentalManager.Infrastructure.csproj  GlobalUsings.cs
src/BookRentalManager.Infrastructure/Common/: Repository.cs  SpecificationEvaluator.cs
src/BookRentalManager.Infrastructure/Data/: AppDbContext.cs  BookRentalManagerDbContext.cs
src/BookRentalManager.Infrastructure/Decorators/: CachedAuthorRepository.cs
src/BookRentalManager.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionInfrastructureExtensions.cs  InfrastructureServicesExtension.cs  PaginatedListExtension.cs
src/SimpleBookManagement.Api/: Program.cs  SimpleBookManagement.Api.csproj  appsettings.Development.json
src/SimpleBookManagement.Application/: SimpleBookManagement.Application.csproj
src/SimpleBookManagement.Infrastructure/: GlobalUsings.cs  SimpleBookManagement.Infrastructure.csproj
src/SimpleBookManagement.Infrastructure/Data/: AppDbContext.cs
(+420 files in other folders)
